<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Redesigning onboarding platform | tanokhina.github.io</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Redesigning onboarding platform" />
<meta name="author" content="Tetiana Anokhina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a tale of my design journey" />
<meta property="og:description" content="This is a tale of my design journey" />
<link rel="canonical" href="http://localhost:4000/2022-02-22/Appical" />
<meta property="og:url" content="http://localhost:4000/2022-02-22/Appical" />
<meta property="og:site_name" content="tanokhina.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redesigning onboarding platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tetiana Anokhina","url":"https://tanokhina.github.io"},"dateModified":"2022-02-22T00:00:00+00:00","datePublished":"2022-02-22T00:00:00+00:00","description":"This is a tale of my design journey","headline":"Redesigning onboarding platform","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-02-22/Appical"},"url":"http://localhost:4000/2022-02-22/Appical"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana"/>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tanokhina.github.io" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">tanokhina.github.io</h2>
    </a>
    <ul>
      <li><a href="/">Blog</a></li>
      <li><a href="/works">Works</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  
  <div>
    <img src="/assets/images/header_appical.png" alt="Redesigning onboarding platform image"/>
  </div>
  

  <h1 class="post-title">Redesigning onboarding platform</h1>
  <div class="post-info">
    
      Appical · 
    
    
      Aug 2019 — Jul 2021 · 
    
    
      Web & Mobile app
    
  </div>

  <!--more-->
<p><a href="https://www.appical.net">appical.net</a></p>

<h2 id="about-the-project">About the project</h2>

<p>Appical is two-sided B2B2C platform that helps HR managers create onboarding experience for their new hires.</p>

<p>The platform consist of two apps. The editor part is for creating onboarding process. And the app for the new hires provides onboarding experience.</p>

<h2 id="my-role">My role</h2>

<p>I was responsible for the whole design process. From conducting user interviews to gather insights and discover pain points to creating interactive prototypes to test ideas with users.</p>

<p>I closely collaborated with product managements and dev team.</p>

<p><img src="/assets/images/final_product_web_mobile.png" alt="alt text" /></p>

<h2 id="challenge">Challenge</h2>

<p>The app wasn’t easy to use, it had boring look and feel, and many other usability and technical issues. Most of our customers wanted to created an engaging and welcoming experience for new employees. But Appical wasn’t able to satisfy this need. That is why many of our customers didn’t proceed with the product after trial period.</p>

<h2 id="solution">Solution</h2>

<p>We set out to completely overhaul the look and feel of the app. We ran 3 weeks of design sprint based on the design thinking methodology, which includes 5 stages: empathise, define, ideate, prototype and test. We eventually created and shipped a fully functional app where companies can offer the best onboarding experience for their new hires.</p>

<h2 id="process">Process</h2>

<p>I started my process with gathering information.</p>

<p>Together with product manager and another UX designer we interviewed 3 our big customers to find out about their onboarding process. Besides that, we closely collaborated with our sales team to discover the most requested features. As well, we talked to customer onboarding team to hear what struggles the customers have with an existing product.</p>

<h2 id="insights">Insights</h2>

<p>As a result of the research we identified next pain points:</p>

<ul>
  <li>The app doesn’t have a user friendly navigation.</li>
  <li>The main screen is very cluttered.</li>
  <li>Adding company branding is not user-friendly, and missing features like uploading company logo is a big disadvantage.</li>
  <li>Missing mobile experience.</li>
</ul>

<p>With focus on these problems, I started my ideation face.</p>

<h2 id="redesigning-navigation">Redesigning navigation</h2>

<p>I begin with sketching out ideas for improving the navigation of the app.</p>

<p>In the old design the main screen was cluttered, and there wasn’t clear guidance for the users where to start. I’ve decided clean up the main page and leave only important elements.</p>

<p><img src="/assets/images/early_sketches.png" alt="alt text" /></p>

<h2 id="wireframes">Wireframes</h2>

<p>Through the wireframes I was able to design user flows, navigation, and interactions. The wireframes went through various rounds of iteration and I worked closely with dev team to determine technical feasibility.</p>

<p><img src="/assets/images/iterations_wireframes.png" alt="alt text" /></p>

<h2 id="a-focus-on-a-journey">A focus on a journey</h2>

<p>We wanted to create an experience that guide people through their journey without distractions.</p>

<hr />

<h2 id="creating-new-brand-settings">Creating new brand settings</h2>

<p>The most requested feature was adding company branding inside the app to create a connection between company and their new hires.</p>

<p>In the old version of a design, user could change a colour of a background, a colour of a text, and add 2 secondary colours.</p>

<p>The problem was that it didn’t give much of a flexibility. And it wasn’t really clear on what elements the 2 secondary colours will be applied. Because of that, the text in some parts of the app became illegible due to colour overlapping.</p>

<p><img src="/assets/images/theming_designs.png" alt="alt text" /></p>

<h2 id="new-settings">New settings</h2>

<p>We come up with the next settings for the theme: the background colour, the button colour, and the title colour. The colour of the text was generated based on the colour of a background. Other elements like icons or lines were connected to the button colour or to the text colour (their colour were generated based on a background colour).</p>

<p><img src="/assets/images/pages_designs.png" alt="alt text" /></p>

<p>I put a lot of effort to check if the new brand settings work well. I created a lot of designs with different colour palettes to see if there wasn’t any colour overlaps.</p>

<p>The new settings gave a much of flexibility to create a true brand of the company inside of the app.</p>

<h2 id="validation">Validation</h2>

<p>On the prototyping stage I conducted a usability testing with users and got my learnings on certain usability issues, so I refined my designs again (and then again after another usability testing).</p>

<p><img src="/assets/images/webplayer_prototype.png" alt="alt text" /></p>

<h2 id="results">Results</h2>

<p>Our team created a new website with a great navigation structure. We aimed for a clean and modern look. We placed a great emphasis on content, and removed everything that could distract. The new branding rules give our customers more flexibility to create a welcoming experience for their new hires.</p>

<p>As a result we were able to increase customer retention and get a new customers like Van Gogh Museum and PepsiCo.</p>


</div>



<div class="pagination">
  
    <a href="/2022-06-16/WWDC-Notes" class="left arrow">&#8592;</a>
  
  
    <a href="/2022-02-21/Improving-checkout-process" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2022-06-21 06:55:02 +0100">2022</time> Tetiana Anokhina.
  </span>
</footer>

  </body>
</html>
